{"cells":[
 {
  "cell_type": "markdown",
  "metadata": {},
  "source": "# Exploratory Data Analysis\n\nIf graphs are not displayed properly, please visit the jupyter notebook in my github account [https://github.com/solegalli/DataScience-Portfolio](https://github.com/solegalli/DataScience-Portfolio/tree/master/AirlineSentimentAnalysis)"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "options(jupyter.plot_mimetypes = \"image/png\")"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "data = read.csv('../input/Tweets.csv')\ndim(data)\nstr(data)"
 },
 {
  "cell_type": "markdown",
  "metadata": {},
  "source": "The dataset contains 14640 tweets and 15 variables (columns).\n\n## Proportion of tweets with each sentiment"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "prop.table(table(data$airline_sentiment))"
 },
 {
  "cell_type": "markdown",
  "metadata": {},
  "source": "We see that most of the tweets contain negative sendiment, as labelled by the curators of the dataset."
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "# generate a dataframe for plotting in ggplot2\nsmallData = as.data.frame(prop.table(table(data$airline_sentiment)))\ncolnames(smallData) = c('Sentiment', 'Frequency')\nsmallData"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "library(ggplot2)\nlibrary(gridExtra)\n\n# create blank theme for pie chart, otherwise it looks awful in my opinion\nblank_theme = theme_minimal() + theme(\n    axis.title.x = element_blank(),\n    axis.title.y = element_blank(),\n    panel.border = element_blank(),\n    axis.ticks = element_blank(),\n    plot.title = element_text(size = 14, face = 'bold') )\n\ngbar = ggplot(smallData, aes(x = Sentiment, y = Frequency, fill = Sentiment))\ngpie = ggplot(smallData, aes(x = \"\", y = Frequency, fill = Sentiment))\n\nplot1 = gbar + geom_bar(stat = 'identity') + ggtitle(\"Overall Sentiment\") + \n        theme(plot.title = element_text(size = 14, face = 'bold', vjust = 1),\n              axis.title.y = element_text(vjust = 2), axis.title.x = element_text(vjust = -1))\n\nplot2 = gpie + geom_bar(stat = 'identity') + coord_polar(\"y\", start = 0) + blank_theme +\n        theme(axis.title.x = element_blank()) + geom_text(aes(y = Frequency/3 + c(0, cumsum(Frequency)[-length(Frequency)]),\n        label = round(Frequency, 2)), size = 4) + ggtitle('Overall Sentiment')\n\ngrid.arrange(plot1, plot2, ncol = 1, nrow = 2)"
 },
 {
  "cell_type": "markdown",
  "metadata": {},
  "source": "We can see from the bar plot and the pie that most tweets contain negative sentiment.\n\n## Proportion of tweets per airline"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "prop.table(table(data$airline))"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "# dataframe for plotting in ggplot\nsmallData = as.data.frame(prop.table(table(data$airline)))\ncolnames(smallData) = c('airline', 'Frequency')\nsmallData"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "gbar = ggplot(smallData, aes(x = airline, y = Frequency, fill = airline))\ngbar + geom_bar(stat = 'identity') + scale_fill_brewer() + ggtitle('Percentage of Tweets per Airline') +\nguides(fill = FALSE) + theme(plot.title = element_text(size = 14, face = 'bold', vjust = 1))"
 },
 {
  "cell_type": "markdown",
  "metadata": {},
  "source": "Most of the tweets are directed towards United Airlines, followed by American and US Airways. Very few tweets are targeted towards Virgin America.\n\n## Proportion of negative sentiment tweets per airline"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "prop.table(table(data$airline_sentiment, data$airline))"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "# dataframe for ggplot\nsmallData = as.data.frame(prop.table(table(data$airline_sentiment, data$airline)))\ncolnames(smallData) = c('Sentiment', 'Airline', 'Percentage_Tweets')\n\ngbar = ggplot(smallData, aes(x = Airline, y = Percentage_Tweets, fill = Sentiment)) + ggtitle('Proportion of Tweets per Airline') +\ntheme(plot.title = element_text(size = 14, face = 'bold', vjust = 1), axis.title.x = element_text(vjust = -1))\n\nplot1 = gbar + geom_bar(stat = 'identity')\nplot2 = gbar + geom_bar(stat = 'identity', position = 'fill')\n\ngrid.arrange(plot1, plot2, ncol = 1, nrow = 2)"
 },
 {
  "cell_type": "markdown",
  "metadata": {},
  "source": "The second plot is more informative, in the sense that it allows as to see the proportion of negative sentiment tweets per airline. We see that American, United and US Airways directed tweets are mostly negative. On the contrary, tweets directed towards Delta, Southwest and Virgin contain a good proportion of neutral and positive sentiment tweets.\n\n## Reasons for negative sentiment tweets"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "# dataframe for ggplot\nsmallData = as.data.frame(prop.table(table(data$negativereason)))\ncolnames(smallData) = c('Reason', 'Frequency')\nsmallData = smallData[-1, ] # remove first raw as it has no reason specified\nsmallData"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "g = ggplot(smallData, aes(x = Reason, y = Frequency)) + geom_bar(stat = 'identity', fill = 'pink')\ng = g + ggtitle('Reasons for Negative Sentiment')\ng = g + theme(plot.title = element_text(size = 14, face = 'bold', vjust = 1), axis.title.x = element_text(vjust = -0.1),\n              axis.text.x = element_text(angle = 30, size = 10, vjust = 1))\ng"
 },
 {
  "cell_type": "markdown",
  "metadata": {},
  "source": "We see that negative sentiment is mostly elicited by Customer Service Issues (presumably bad customer service), followed by Late Flights.\n\n## Reasons for negative sentiment per airline"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "American = subset(data, airline == 'American')\nUSAirways = subset(data, airline == 'US Airways')\nDelta = subset(data, airline == 'Delta')\nSouthwest = subset(data, airline = 'Southwest')\nVirgin = subset(data, airline = 'Southwest')\nUnited = subset(data, airline = 'United')"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "g1 = ggplot(as.data.frame(prop.table(table(American$negativereason))), aes(x = Var1, y = Freq)) +\ngeom_bar(stat = 'identity', fill = 'lightblue')\ng1 = g1 + ggtitle('American: Reasons for bad sentiment')\ng1 = g1 + theme(plot.title = element_text(size = 14, face = 'bold', vjust = 1), axis.title.x = element_blank(),\n                axis.text.x = element_text(angle = 30, size = 10, vjust = 1))\n\ng2 = ggplot(as.data.frame(prop.table(table(United$negativereason))), aes(x = Var1, y = Freq)) +\ngeom_bar(stat = 'identity', fill = 'lightblue')\ng2 = g2 + ggtitle('United: Reasons for bad sentiment')\ng2 = g2 + theme(plot.title = element_text(size = 14, face = 'bold', vjust = 1), axis.title.x = element_blank(),\n                axis.text.x = element_text(angle = 30, size = 10, vjust = 1))\n\ng3 = ggplot(as.data.frame(prop.table(table(USAirways$negativereason))), aes(x = Var1, y = Freq)) +\ngeom_bar(stat = 'identity', fill = 'lightblue')\ng3 = g3 + ggtitle('US Airways: Reasons for bad sentiment')\ng3 = g3 + theme(plot.title = element_text(size = 14, face = 'bold', vjust = 1), axis.title.x = element_blank(),\n                axis.text.x = element_text(angle = 30, size = 10, vjust = 1))\n\ng4 = ggplot(as.data.frame(prop.table(table(Delta$negativereason))), aes(x = Var1, y = Freq)) +\ngeom_bar(stat = 'identity', fill = 'lightblue')\ng4 = g4 + ggtitle('Delta: Reasons for bad sentiment')\ng4 = g4 + theme(plot.title = element_text(size = 14, face = 'bold', vjust = 1), axis.title.x = element_blank(),\n                axis.text.x = element_text(angle = 30, size = 10, vjust = 1))\n\ng5 = ggplot(as.data.frame(prop.table(table(Southwest$negativereason))), aes(x = Var1, y = Freq)) +\ngeom_bar(stat = 'identity', fill = 'lightblue')\ng5 = g5 + ggtitle('Southwest: Reasons for bad sentiment')\ng5 = g5 + theme(plot.title = element_text(size = 14, face = 'bold', vjust = 1), axis.title.x = element_blank(),\n                axis.text.x = element_text(angle = 30, size = 10, vjust = 1))\n\ng6 = ggplot(as.data.frame(prop.table(table(Virgin$negativereason))), aes(x = Var1, y = Freq)) +\ngeom_bar(stat = 'identity', fill = 'lightblue')\ng6 = g6 + ggtitle('Virgin: Reasons for bad sentiment')\ng6 = g6 + theme(plot.title = element_text(size = 14, face = 'bold', vjust = 1), axis.title.x = element_blank(),\n                axis.text.x = element_text(angle = 30, size = 10, vjust = 1))\n\ngrid.arrange(g1, g2, ncol = 1, nrow = 2)"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "grid.arrange(g3, g4, ncol = 1, nrow = 2)"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "grid.arrange(g5, g6, ncol = 1, nrow = 2)"
 },
 {
  "cell_type": "markdown",
  "metadata": {},
  "source": "From the plots we can see that for American airlines, negative sentiment is elicited mostly by Customer Service related Issues, and not so much for Late Flights. We could speculate that American flights depart mostly on time. The same seems to be true for Virgin and Southwest airlines. Virgin seems to have a sub-optimal booking system, as booking problems is the second reason eliciting bad sentiment in tweets.\n\nUS Airways and United have a number of complaints for Customer Service Issues followed closely by Late Flights.\n\nOn the contrary, for Delta most of the complaints are due to late flights. We could then speculate that Delta has problems with having their flights depart on time, yet they show a perhaps better customer service.\n\n## Exploratory data analysis: columns containing NAs (no data)"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "# fill with NA cells in dataframe containing \"\", \" \" or the string NA\ndata = as.data.frame(apply(data, 2, function(x) gsub(\"^$|^ $\", NA, x)))"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "# check which columns contain NA and how many\napply(data, 2, function(x) sum(is.na(x)))"
 },
 {
  "cell_type": "markdown",
  "metadata": {},
  "source": "Airline_sentiment_gold and nevative_reason_gold are mostly empty columns, i.e., they contain no information.\n\n## Re-tweet analysis"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "table(data$retweet_count)"
 },
 {
  "cell_type": "markdown",
  "metadata": {},
  "source": "We can see tht most of the tweets are actually not retweeted. A very tiny fraction of them (640/14640) are tweeted only once. However, 4 tweets have been retweeted 44, 32, 31 and 28 times. Let's have a look and see why they say."
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "as.character(subset(data, retweet_count ==44)$text);\nprint(\" \")\nas.character(subset(data, retweet_count ==32)$text);\nprint(\" \")\nas.character(subset(data, retweet_count ==31)$text);\nprint(\" \")\nas.character(subset(data, retweet_count ==28)$text)"
 },
 {
  "cell_type": "markdown",
  "metadata": {},
  "source": "The first 2 tweets show clear anger directed to US Airways. There was a substantial delay in the flight according to the first tweet, however the reason  is not clear in the second tweet. The third tweet is directed towards Delta, although it is not clear what the message is. The curator of the dataset identified this tweet as negative, perhaps she followed the link attached for more information. I can't tell what the sentiment is from those lines.\nFinally, the fourth tweet is also targeted towards US Airways, the sentiment is neutral according to the curator of the dataset. I can't say what it was referring to from those lines.\n\n## Tweet location exploration"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "head(unique(data$tweet_location), 50)"
 },
 {
  "cell_type": "markdown",
  "metadata": {},
  "source": "It would have been useful to know the location of the tweets to determine if certain areas are more prone to tweet, or to have one sentiment or the other. However, different users type different things for location, for example \"1/1 loner squad\" or \"i'am creating a monster\", which makes this variable a bit useless.\n    \n## Tweet timezone study"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "timezone = as.data.frame(prop.table(table(data$user_timezone)))\ncolnames(timezone) = c('timezone', 'Frequency')\ntimezone = timezone[order(timezone$Frequency, decreasing = TRUE),]\ndim(timezone)\nhead(timezone, 10)"
 },
 {
  "cell_type": "markdown",
  "metadata": {},
  "source": "We find the great majority of tweets coming from Eastern time zone and almost all the tweets come from US & Canada time zone.\n\n## Location of tweets: Visualisation on maps"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "location = data$tweet_coord\nlocation = location[complete.cases(location)] # remove NAs\nlocation = as.data.frame(location)\nlocation$count =  1 # add a count column filled with 1s\nlocation$location = as.character(location$location)\n#remove duplicate locations and count the times they appeared, write the count in the count column\nlocation = aggregate(count~location, data = location, FUN = sum)\nlocation = location[-5,] # removes row containing coords [0,0] which are probably wrong\ncoords = strsplit(location$location, ',') \n\n# separate lat and long from location\nlat = NULL\nlong = NULL\nfor (i in 1:length(coords)) {\n    lat = c(lat, substring(coords[[i]][1], 2)) # removes first character which is [\n    long = c(long, coords[[i]][2]) \n}\n\nlocation$lat = lat\nlocation$long = long\n\n# remove ]\nlocation$long = substr(location$long, 1, nchar(location$long)-1)\n\nlocation$lat = as.numeric(location$lat)\nlocation$long = as.numeric(location$long)\n   \nhead(location)\nprint('')\ndim(location)"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "require(maps)\nworld_map <- map_data(\"world\")\ng1 = ggplot()\ng1 = g1 + geom_polygon(data=world_map, aes(x=long, y=lat, group = group), colour=\"black\", fill = 'lightblue') + \nggtitle(\"Location of tweets across the World\")\ng1 = g1 + geom_point(data=location, aes(x=long, y=lat, size = count), color=\"coral1\") + scale_size(name=\"Total Tweets\")\ng1 = g1 + ylim(-50, 80)\n\nstates <- map_data(\"state\")\ng2 = ggplot()\ng2 =g2 + geom_polygon(data=states, aes(x=long, y=lat, group = group), colour=\"black\", fill = 'lightblue') + \nggtitle(\"Location of tweets across the States\")\ng2 = g2 + geom_point(data=location, aes(x=long, y=lat, size = count), color=\"coral1\") + scale_size(name=\"Total Tweets\")\ng2 = g2 + xlim(-125, -65) + ylim(25, 50)\n#grid.arrange(g, ncol=1, nrow = 2)\n\ngrid.arrange(g1, g2, ncol=1, nrow = 2)"
 },
 {
  "cell_type": "markdown",
  "metadata": {},
  "source": "## Conclusions\nWe conducted exploratory data analysis to understand and get familiar with the data at hand. We have found that:\n\n* Most tweets have negative sentiment (>60%).\n* Most tweets are targeted towards United airlines, followed by American and US Airways.\n* Virgin receives very few tweets.\n* Most of the tweets targeted towards American, United and US Airways contain negative sentiment.\n* Tweets targeted towards Delta, Virgin and Southwest containg roughly same proportion of negative, neutral and positive sentiment.\n* Main reasons for negative sentiment are Customer Service Issues and Late Flights.\n* Negative sentiment tweets towards Delta are based mostly on alte flights and not so much on Customer Service Issues as for the rest of the airlines.\n* Most tweets are not retweeted.\n* Most tweets come from US & Canada time zone.\n* Most tweets come from the States.\n\nIn part 2 of these studies, I will evaluate the text of the tweets to extract some common themes and get a deeper understanding of the reasons for negative AND positive sentiment."
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": ""
 }
],"metadata":{"kernelspec":{"display_name":"R","language":"R","name":"ir"}}, "nbformat": 4, "nbformat_minor": 0}